<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Chatty</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <!--    <link rel="manifest" href="favicon/site.webmanifest">-->
    <link rel="stylesheet" href="miniflux.css">
    <style>
        .modal {
            display: none;
            background: rgba(0, 0, 0, 0.30);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            width: 100%;
            max-width: 720px;
            max-height: 85vh;
            background-color: white;
            padding: 20px 30px;
            /*margin: 20px;*/
            overflow: auto;
        }

        select {
            color: var(--input-color);
            background: var(--input-background);
            border: var(--input-border);
            padding: 3px;
            line-height: 20px;
            width: var(--input-width);
            font-size: 99%;
            margin-bottom: 10px;
            margin-top: 5px;
            /*-webkit-appearance: none*/
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #message-box {
            margin: 0;
        }

        .system,
        .assistant,
        .user {
            max-width: 90%;
            width: fit-content;
            /*padding: 12px 18px;*/
            padding: .5rem;
            /*margin: 8px 0;*/
            white-space: pre-wrap;
        }

        .system {
            align-self: center;
            color: #555;
            font-size: 1.0rem;
        }

        .assistant {
            background-color: white;
            margin-left: 5%;
            font-style: italic;
            /*border-radius: 36px 8px 8px 0;*/
            border-width: 1px;
            border-style: dashed;
            border-color: #111111;
            font-size: 1rem;
        }


        .user {
            font-size: 1.1rem;
            /*font-weight: bold;*/
            background-color: white;
            color: #396;
            /*border-radius: 8px 36px 0 8px;*/
            /*align-self: end;*/
            /*margin-left: auto;*/
        }

        .history-item {
            max-width: calc(100% - 20px);
            width: calc(100% - 20px);
            padding: 12px 18px;
            font-size: 1.0rem;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .history-item:nth-child(even) {
            background-color: antiquewhite;
        }

        .history-item:nth-child(odd) {
            background-color: aliceblue;
        }

    </style>


</head>

<body style="height: 100vh;">

<div style="display: flex;flex-direction: column;height: 99%;max-height: 99%;">
    <header class="header">
        <nav style="display: flex;margin-top: 1rem">
            <div class="logo">
                <a>Cha<span>tty</span></a>
            </div>
            <ul style="margin-left: auto">
                <li>
                    <a>New</a>
                </li>
                <li onclick="open_history_modal()">
                    <a>History</a>
                </li>
                <li onclick="open_setting_modal()">
                    <a>Settings</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--    <div style="flex:auto; margin: .5rem 0;max-height: 85%">-->
    <!--        <div id="message-container" class="item touch-item item-status-read"-->
    <!--             style="height: 100%;display: flex;flex-direction: column;overflow: auto">-->
    <!--        </div>-->
    <!--    </div>-->
    <div style="flex:auto; margin: .5rem 0;" id="message-container"
         class="item touch-item item-status-read">
    </div>
    <form style="margin-top: auto;margin-bottom: .5rem;display: flex;flex-direction: row;">
        <textarea oninput="auto_grow(this)" id="message-box"
                  style="resize: none;flex: 1;min-height: 28px;padding: 3px; height: 28px;margin-right: .5rem"></textarea>
        <!--        <input id="message-box" type="text" style="flex: 1;margin-right: .5rem;"/>-->
        <div id="loader" class="loader" hidden></div>
        <button style="margin-top: auto" type="submit" class="button button-primary" data-label-loading="Saving...">
            ENTER
        </button>
    </form>
</div>

<div id="setting" class="modal">
    <div class="modal-content">
        <h2 style="display: inline-block">Settings</h2>
        <span class="close" onclick="close_setting_modal()">&times;</span>
        <form>
            <label for="domainInput">Domain</label>
            <input type="text" id="domainInput"/>
            <label for="apiKeyInput">API Key <span style="color: red">*</span></label>
            <input placeholder='OpenAI API Key' type="text" id="apiKeyInput"/>
            <label for="modelInput">Model <span style="color: red">*</span></label>
            <select id="modelInput">
                <option value="gpt-3.5-turbo">GPT 3.5 turbo ($0.002 / 1K tokens) *</option>
                <option value="text-ada-001">Ada ($0.0004 / 1K tokens)</option>
                <option value="text-babbage-001">Babbage ($0.0005 / 1K tokens)</option>
                <option value="text-curie-001">Curie ($0.0020 / 1K tokens)</option>
                <option value="text-davinci-003">Davinci ($0.0200 / 1K tokens)</option>
            </select>
            <label for="maxTokensInput">Max tokens</label>
            <input type="text" id="maxTokensInput"/>

            <label for="temperatureInput">Temperature</label>
            <input type="range" max="2" value="0.5" step="0.1" id="temperatureInput"/>
            <label for="systemPromptInput">What is your assistant</label>
            <textarea id="systemPromptInput"></textarea>
            <label title="In a thread, each session is a new session (ctrl + ;)">
                Long conversation
                <input id="multiConvInput" type="checkbox"/>
            </label>

            <details id="promptDetails" style="margin: 20px 0;">
                <summary>Assistant Public Prompts</summary>
                <div id="promptList"></div>
            </details>

            <div class="buttons">
                <button onclick="saveSettings()" class="button button-primary">Update</button>
            </div>
        </form>
    </div>
</div>

<div id="history-modal" class="modal">
    <div id="history" class="modal-content">
        <span class="close" onclick="close_history_modal()">&times;</span>
        <div style="display: flex; align-items: center;">
            <h2 style="display: inline-block">History</h2>
            <div style="flex: 1;"></div>

        </div>
        <div id="historyList"></div>
    </div>
</div>
<script lang="javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-RBJJWTTD37');

    const setting = document.getElementById("setting")
    const history_modal = document.getElementById("history-modal")
    const message_box = document.getElementById("message-box")
    const message_container = document.getElementById("message-container")
    message_box.focus()
    message_box.addEventListener('keydown', function (event) {
        const keyCode = event.key
        if (keyCode === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            onSend()
        }
    });

    function auto_grow(element) {
        const h = element.scrollHeight;
        if (h < 50) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight) + "px";
        }
    }

    function open_setting_modal() {
        setting.style.display = 'flex'
    }

    function close_setting_modal() {
        setting.style.display = 'none'
    }

    function open_history_modal() {

        history_modal.style.display = 'flex'
    }

    function close_history_modal() {
        history_modal.style.display = 'none'
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/sse.js@0.6.1/lib/sse.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="./app.js"></script>
</body>
</html>
